<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dTD>
<HTML xmlns=http://www.w3.org/1999/xHTML>
<HEAD>
<TITLE>Regression Summary</TITLE>
<META http-equiv="content-type" content="text/html;charset=utf-8" /> <!- Unicode ->
<STYLE type="text/css">
BODY { background-color:#eeeeee; }
BODY,P,LI,DD,TD,A { font-family:Verdana, Geneva, sans-serif; font-size:9pt; }
TABLE { background-color:white; }
TD { border-style:solid; border-color:#cccccc; border-width:1px; padding:2px; }
TD.foot { border-style:none; background:#ddddaa; border-width:1px; padding:2px; font-size:7pt; text-align:right; }
TEXTAREA { font-size:8pt; }
A { text-decoration:none; }
A:hover { background:#ffffcc; color:#880000; text-decoration:none; }

H1,H2,H3,H4,H5 { font-family:Arial, Helvetica, sans-serif; }
H1 { color:#000088; font-size:16pt; }
H2 { color:#dd0000; font-size:14pt; }
H3 { color:#aa0000; font-size:12pt; font-weight:bold; }
H4 { color:#660000; font-size:11pt; font-weight:bold; }
H5 { color:#000000; font-size:9pt; font-weight:bold; }

.th   { background-color:#dddddd; color:#000088; font-size:9pt; font-weight:bolder; text-align:right; }
.tkcv { background-color:#ddddaa; }
.tkkl { background-color:#ddffdd; }
.tkkh { background-color:#ffffdd; }
.tkkv { background-color:#ffdddd; font-weight:bold; }
.tlay { border-style:none; }
.modl { border-style:none; }
.modw { background-color:#fafad2; }
.modm { background-color:#f0e68c; }

CODE { color: #003366; font-family: 'Courier New',Courier,monospace; }
PRE { clear:both; overflow:auto; background-color:#efefef; width:500px; padding-bottom:0 !important; padding-bottom:1.5em; }

</STYLE>
</HEAD>
<BODY>
<TABLE width="660" cellpadding="10">
<TR>
<TD>

<P align="right">
<A href="../index.html">Back...</A>
</P>

<H2>Regression Summary</H2>

<H4>Trust-Region Algorithm</H4>

<TABLE>
<TR><TD>unweighted sum of squares</TD><TD>0.487351</TD></TR>
<TR><TD>weighted sum of squares</TD><TD>0.487351</TD></TR>
<TR><TD>mean square</TD><TD>0.000130622</TD></TR>
<TR><TD>r.m.s. deviation</TD><TD>0.011429</TD></TR>
<TR><TD>relative r.m.s. (%)</TD><TD>0.969134</TD></TR>
<TR><TD>R<SUP>2</SUP> ... <B><SUP>(a)</SUP></B></TD><TD>0.981623</TD></TR>
<TR><TD>R<SUP>2</SUP><SUB>adj</SUB> ... <B><SUP>(a)</SUP></B></TD><TD>0.981494</TD></TR>
<TR><TD>log(determinant)</TD><TD>0</TD></TR>
<TR><TD>data points</TD><TD>3731</TD></TR>
<TR><TD>optimized parameters</TD><TD>27</TD></TR>
<TR><TD>iterations</TD><TD>770</TD></TR>
<TR><TD>elapsed time (sec)</TD><TD>203.4</TD></TR>
</TABLE>
<P>
<B><SUP>(a)</SUP></B><BR>
<FONT color="red">
<B>WARNING</B>: R<SUP>2</SUP> is <I>not</I> a suitable measure of goodness-of-fit for nonlinear models. </FONT><BR>
R<SUP>2</SUP> is listed here <I>only for compatibility</I> with other software packages. 
<BR>
Please do not misuse R<SUP>2</SUP> to &quot;justify&quot; any nonlinear models generated by DynaFit.

<H5>Individual Data Sets</H5>

<TABLE>
<TR><TD>set no.</TD><TD>label</TD><TD>points</TD><TD>weight</TD><TD>R<SUP>2</SUP></TD><TD>SSQ[rel]</TD><TD>mean weight</TD></TR>
<TR><TD>1</TD><TD>0.5 uM</TD><TD>533</TD><TD>1</TD><TD>0.01516</TD><TD>0.73</TD><TD>1</TD></TR>
<TR><TD>2</TD><TD>1.0 uM</TD><TD>533</TD><TD>1</TD><TD>0.08565</TD><TD>1.12</TD><TD>1</TD></TR>
<TR><TD>3</TD><TD>1.5 uM</TD><TD>533</TD><TD>1</TD><TD>0.06202</TD><TD>1.22</TD><TD>1</TD></TR>
<TR><TD>4</TD><TD>2.0 uM</TD><TD>533</TD><TD>1</TD><TD>0.05009</TD><TD>1.17</TD><TD>1</TD></TR>
<TR><TD>5</TD><TD>2.5 uM</TD><TD>533</TD><TD>1</TD><TD>0.04718</TD><TD>0.98</TD><TD>1</TD></TR>
<TR><TD>6</TD><TD>3.0 uM</TD><TD>533</TD><TD>1</TD><TD>0.02281</TD><TD>1.00</TD><TD>1</TD></TR>
<TR><TD>7</TD><TD>4.0 uM</TD><TD>533</TD><TD>1</TD><TD>0.07829</TD><TD>0.78</TD><TD>1</TD></TR>
</TABLE>
<H5>Progress of Regression Analysis</H5>

Evolution of best-fit parameter values: [<A href="../txt/progress-t001-TR.txt">TAB-DELIMITED TEXT</A>]<P align="right">
<A href="../index.html">Back...</A>
</P>

</TD>
</TR>

<TR>
<TD class="foot">
<P><HR noshade size="1"></P>
Program <B>DynaFit</B> ver. <B>4.08.091</B> Copyright &copy; 1996-2020 by BioKin Ltd.<BR>
Sat Oct 31 15:43:38 2020<BR>
<i>Licensed to:</i> Mr. Danila Iakovlev (niboch.nsc.ru) &lt;yakovlevd@niboch.nsc.ru&gt;<br>
<i>Computer ID:</i> n/a</b><br>
</TD>
</TR>

</TABLE>
</BODY>
</HTML>
